#
mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: silent
external-controller: :9090

dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'tls://223.5.5.5:853']
hosts:
    '*.clash.dev': '127.0.0.1'
    'a.com': '127.0.0.2'
    'alpha.clash.dev': '::1'

proxies: null

proxy-groups:
  - name: ALL
    type: select
    proxies:
      - DIY
      - AUTO
  - name: DIY
    type: select
    use:
      - a
  - name: AUTO
    type: url-test
    use:
      - a
  - name: FUCK
    type: fallback
    use:
      - a 
  - name: LOVE
    type: load-balance
    use:
      - a

proxy-providers:
  a:
    type: http
    url: https://bn-chanll.cf/sub/clash.yml
    path: b.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 86400
      tolerance: 50

rules:
  - DOMAIN-SUFFIX,smtp,DIRECT
  - DOMAIN-KEYWORD,aria2,DIRECT
  - DOMAIN-SUFFIX,ampproject.org,ALL
  - DOMAIN-SUFFIX,appspot.com,ALL
  - DOMAIN-SUFFIX,blogger.com,ALL
  - DOMAIN-SUFFIX,getoutline.org,ALL
  - DOMAIN-SUFFIX,gvt0.com,ALL
  - DOMAIN-SUFFIX,gvt1.com,ALL
  - DOMAIN-SUFFIX,gvt3.com,ALL
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,ALL
  - DOMAIN-KEYWORD,google,ALL
  - DOMAIN-KEYWORD,blogspot,ALL
  - DOMAIN-SUFFIX,onedrive.live.com,ALL
  - DOMAIN-SUFFIX,xboxlive.com,ALL
  - DOMAIN-SUFFIX,cdninstagram.com,ALL
  - DOMAIN-SUFFIX,fb.com,ALL
  - DOMAIN-SUFFIX,fb.me,ALL
  - DOMAIN-SUFFIX,fbaddins.com,ALL
  - DOMAIN-SUFFIX,fbcdn.net,ALL
  - DOMAIN-SUFFIX,fbsbx.com,ALL
  - DOMAIN-SUFFIX,fbworkmail.com,ALL
  - DOMAIN-SUFFIX,instagram.com,ALL
  - DOMAIN-SUFFIX,m.me,ALL
  - DOMAIN-SUFFIX,messenger.com,ALL
  - DOMAIN-SUFFIX,oculus.com,ALL
  - DOMAIN-SUFFIX,oculuscdn.com,ALL
  - DOMAIN-SUFFIX,rocksdb.org,ALL
  - DOMAIN-SUFFIX,whatsapp.com,ALL
  - DOMAIN-SUFFIX,whatsapp.net,ALL
  - DOMAIN-KEYWORD,facebook,ALL
  - IP-CIDR,3.123.36.126/32,ALL,no-resolve
  - IP-CIDR,35.157.215.84/32,ALL,no-resolve
  - IP-CIDR,35.157.217.255/32,ALL,no-resolve
  - IP-CIDR,52.58.209.134/32,ALL,no-resolve
  - IP-CIDR,54.93.124.31/32,ALL,no-resolve
  - IP-CIDR,54.162.243.80/32,ALL,no-resolve
  - IP-CIDR,54.173.34.141/32,ALL,no-resolve
  - IP-CIDR,54.235.23.242/32,ALL,no-resolve
  - IP-CIDR,169.45.248.118/32,ALL,no-resolve
  - DOMAIN-SUFFIX,pscp.tv,ALL
  - DOMAIN-SUFFIX,periscope.tv,ALL
  - DOMAIN-SUFFIX,t.co,ALL
  - DOMAIN-SUFFIX,twimg.co,ALL
  - DOMAIN-SUFFIX,twimg.com,ALL
  - DOMAIN-SUFFIX,twitpic.com,ALL
  - DOMAIN-SUFFIX,vine.co,ALL
  - DOMAIN-KEYWORD,twitter,ALL
  - DOMAIN-SUFFIX,t.me,ALL
  - DOMAIN-SUFFIX,tdesktop.com,ALL
  - DOMAIN-SUFFIX,telegra.ph,ALL
  - DOMAIN-SUFFIX,telegram.me,ALL
  - DOMAIN-SUFFIX,telegram.org,ALL
  - IP-CIDR,91.108.4.0/22,ALL,no-resolve
  - IP-CIDR,91.108.8.0/22,ALL,no-resolve
  - IP-CIDR,91.108.12.0/22,ALL,no-resolve
  - IP-CIDR,91.108.16.0/22,ALL,no-resolve
  - IP-CIDR,91.108.56.0/22,ALL,no-resolve
  - IP-CIDR,149.154.160.0/20,ALL,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,ALL,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,ALL,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,ALL,no-resolve
  - DOMAIN-SUFFIX,line.me,ALL
  - DOMAIN-SUFFIX,line-apps.com,ALL
  - DOMAIN-SUFFIX,line-scdn.net,ALL
  - DOMAIN-SUFFIX,naver.jp,ALL
  - IP-CIDR,103.2.30.0/23,ALL,no-resolve
  - IP-CIDR,125.209.208.0/20,ALL,no-resolve
  - IP-CIDR,147.92.128.0/17,ALL,no-resolve
  - IP-CIDR,203.104.144.0/21,ALL,no-resolve
  - DOMAIN-SUFFIX,4shared.com,ALL
  - DOMAIN-SUFFIX,520cc.cc,ALL
  - DOMAIN-SUFFIX,881903.com,ALL
  - DOMAIN-SUFFIX,9cache.com,ALL
  - DOMAIN-SUFFIX,9gag.com,ALL
  - DOMAIN-SUFFIX,abc.com,ALL
  - DOMAIN-SUFFIX,abc.net.au,ALL
  - DOMAIN-SUFFIX,abebooks.com,ALL
  - DOMAIN-SUFFIX,amazon.co.jp,ALL
  - DOMAIN-SUFFIX,apigee.com,ALL
  - DOMAIN-SUFFIX,apk-dl.com,ALL
  - DOMAIN-SUFFIX,apkfind.com,ALL
  - DOMAIN-SUFFIX,apkmirror.com,ALL
  - DOMAIN-SUFFIX,apkmonk.com,ALL
  - DOMAIN-SUFFIX,apkpure.com,ALL
  - DOMAIN-SUFFIX,aptoide.com,ALL
  - DOMAIN-SUFFIX,archive.is,ALL
  - DOMAIN-SUFFIX,archive.org,ALL
  - DOMAIN-SUFFIX,arte.tv,ALL
  - DOMAIN-SUFFIX,artstation.com,ALL
  - DOMAIN-SUFFIX,arukas.io,ALL
  - DOMAIN-SUFFIX,ask.com,ALL
  - DOMAIN-SUFFIX,avg.com,ALL
  - DOMAIN-SUFFIX,avgle.com,ALL
  - DOMAIN-SUFFIX,badoo.com,ALL
  - DOMAIN-SUFFIX,bandwagonhost.com,ALL
  - DOMAIN-SUFFIX,bbc.com,ALL
  - DOMAIN-SUFFIX,behance.net,ALL
  - DOMAIN-SUFFIX,bibox.com,ALL
  - DOMAIN-SUFFIX,biggo.com.tw,ALL
  - DOMAIN-SUFFIX,binance.com,ALL
  - DOMAIN-SUFFIX,bitcointalk.org,ALL
  - DOMAIN-SUFFIX,bitfinex.com,ALL
  - DOMAIN-SUFFIX,bitmex.com,ALL
  - DOMAIN-SUFFIX,bit-z.com,ALL
  - DOMAIN-SUFFIX,bloglovin.com,ALL
  - DOMAIN-SUFFIX,bloomberg.cn,ALL
  - DOMAIN-SUFFIX,bloomberg.com,ALL
  - DOMAIN-SUFFIX,blubrry.com,ALL
  - DOMAIN-SUFFIX,book.com.tw,ALL
  - DOMAIN-SUFFIX,booklive.jp,ALL
  - DOMAIN-SUFFIX,books.com.tw,ALL
  - DOMAIN-SUFFIX,boslife.net,ALL
  - DOMAIN-SUFFIX,box.com,ALL
  - DOMAIN-SUFFIX,businessinsider.com,ALL
  - DOMAIN-SUFFIX,bwh1.net,ALL
  - DOMAIN-SUFFIX,castbox.fm,ALL
  - DOMAIN-SUFFIX,cbc.ca,ALL
  - DOMAIN-SUFFIX,cdw.com,ALL
  - DOMAIN-SUFFIX,change.org,ALL
  - DOMAIN-SUFFIX,channelnewsasia.com,ALL
  - DOMAIN-SUFFIX,ck101.com,ALL
  - DOMAIN-SUFFIX,clarionproject.org,ALL
  - DOMAIN-SUFFIX,clyp.it,ALL
  - DOMAIN-SUFFIX,cna.com.tw,ALL
  - DOMAIN-SUFFIX,comparitech.com,ALL
  - DOMAIN-SUFFIX,conoha.jp,ALL
  - DOMAIN-SUFFIX,crucial.com,ALL
  - DOMAIN-SUFFIX,cts.com.tw,ALL
  - DOMAIN-SUFFIX,cw.com.tw,ALL
  - DOMAIN-SUFFIX,cyberctm.com,ALL
  - DOMAIN-SUFFIX,dailymotion.com,ALL
  - DOMAIN-SUFFIX,dailyview.tw,ALL
  - DOMAIN-SUFFIX,daum.net,ALL
  - DOMAIN-SUFFIX,daumcdn.net,ALL
  - DOMAIN-SUFFIX,dcard.tw,ALL
  - DOMAIN-SUFFIX,deepdiscount.com,ALL
  - DOMAIN-SUFFIX,depositphotos.com,ALL
  - DOMAIN-SUFFIX,deviantart.com,ALL
  - DOMAIN-SUFFIX,disconnect.me,ALL
  - DOMAIN-SUFFIX,discordapp.com,ALL
  - DOMAIN-SUFFIX,discordapp.net,ALL
  - DOMAIN-SUFFIX,disqus.com,ALL
  - DOMAIN-SUFFIX,dlercloud.com,ALL
  - DOMAIN-SUFFIX,dns2go.com,ALL
  - DOMAIN-SUFFIX,dowjones.com,ALL
  - DOMAIN-SUFFIX,dropbox.com,ALL
  - DOMAIN-SUFFIX,dropboxusercontent.com,ALL
  - DOMAIN-SUFFIX,duckduckgo.com,ALL
  - DOMAIN-SUFFIX,dw.com,ALL
  - DOMAIN-SUFFIX,dynu.com,ALL
  - DOMAIN-SUFFIX,earthcam.com,ALL
  - DOMAIN-SUFFIX,ebookservice.tw,ALL
  - DOMAIN-SUFFIX,economist.com,ALL
  - DOMAIN-SUFFIX,edgecastcdn.net,ALL
  - DOMAIN-SUFFIX,edu,ALL
  - DOMAIN-SUFFIX,elpais.com,ALL
  - DOMAIN-SUFFIX,enanyang.my,ALL
  - DOMAIN-SUFFIX,encyclopedia.com,ALL
  - DOMAIN-SUFFIX,esoir.be,ALL
  - DOMAIN-SUFFIX,etherscan.io,ALL
  - DOMAIN-SUFFIX,euronews.com,ALL
  - DOMAIN-SUFFIX,evozi.com,ALL
  - DOMAIN-SUFFIX,feedly.com,ALL
  - DOMAIN-SUFFIX,firech.at,ALL
  - DOMAIN-SUFFIX,flickr.com,ALL
  - DOMAIN-SUFFIX,flitto.com,ALL
  - DOMAIN-SUFFIX,foreignpolicy.com,ALL
  - DOMAIN-SUFFIX,ALLbrowser.org,ALL
  - DOMAIN-SUFFIX,ALLwechat.com,ALL
  - DOMAIN-SUFFIX,ALLweibo.com,ALL
  - DOMAIN-SUFFIX,friday.tw,ALL
  - DOMAIN-SUFFIX,ftchinese.com,ALL
  - DOMAIN-SUFFIX,ftimg.net,ALL
  - DOMAIN-SUFFIX,gate.io,ALL
  - DOMAIN-SUFFIX,getlantern.org,ALL
  - DOMAIN-SUFFIX,getsync.com,ALL
  - DOMAIN-SUFFIX,globalvoices.org,ALL
  - DOMAIN-SUFFIX,goo.ne.jp,ALL
  - DOMAIN-SUFFIX,goodreads.com,ALL
  - DOMAIN-SUFFIX,gov,ALL
  - DOMAIN-SUFFIX,gov.tw,ALL
  - DOMAIN-SUFFIX,greatfire.org,ALL
  - DOMAIN-SUFFIX,gumroad.com,ALL
  - DOMAIN-SUFFIX,hbg.com,ALL
  - DOMAIN-SUFFIX,heroku.com,ALL
  - DOMAIN-SUFFIX,hightail.com,ALL
  - DOMAIN-SUFFIX,hk01.com,ALL
  - DOMAIN-SUFFIX,hkbf.org,ALL
  - DOMAIN-SUFFIX,hkbookcity.com,ALL
  - DOMAIN-SUFFIX,hkej.com,ALL
  - DOMAIN-SUFFIX,hket.com,ALL
  - DOMAIN-SUFFIX,hkgolden.com,ALL
  - DOMAIN-SUFFIX,hootsuite.com,ALL
  - DOMAIN-SUFFIX,hudson.org,ALL
  - DOMAIN-SUFFIX,hyread.com.tw,ALL
  - DOMAIN-SUFFIX,ibtimes.com,ALL
  - DOMAIN-SUFFIX,i-cable.com,ALL
  - DOMAIN-SUFFIX,icij.org,ALL
  - DOMAIN-SUFFIX,icoco.com,ALL
  - DOMAIN-SUFFIX,imgur.com,ALL
  - DOMAIN-SUFFIX,initiummall.com,ALL
  - DOMAIN-SUFFIX,insecam.org,ALL
  - DOMAIN-SUFFIX,ipfs.io,ALL
  - DOMAIN-SUFFIX,issuu.com,ALL
  - DOMAIN-SUFFIX,istockphoto.com,ALL
  - DOMAIN-SUFFIX,japantimes.co.jp,ALL
  - DOMAIN-SUFFIX,jiji.com,ALL
  - DOMAIN-SUFFIX,jinx.com,ALL
  - DOMAIN-SUFFIX,jkforum.net,ALL
  - DOMAIN-SUFFIX,joinmastodon.org,ALL
  - DOMAIN-SUFFIX,justmysocks.net,ALL
  - DOMAIN-SUFFIX,justpaste.it,ALL
  - DOMAIN-SUFFIX,kakao.com,ALL
  - DOMAIN-SUFFIX,kakaocorp.com,ALL
  - DOMAIN-SUFFIX,kik.com,ALL
  - DOMAIN-SUFFIX,kobo.com,ALL
  - DOMAIN-SUFFIX,kobobooks.com,ALL
  - DOMAIN-SUFFIX,kodingen.com,ALL
  - DOMAIN-SUFFIX,lemonde.fr,ALL
  - DOMAIN-SUFFIX,lepoint.fr,ALL
  - DOMAIN-SUFFIX,lihkg.com,ALL
  - DOMAIN-SUFFIX,listennotes.com,ALL
  - DOMAIN-SUFFIX,livestream.com,ALL
  - DOMAIN-SUFFIX,logmein.com,ALL
  - DOMAIN-SUFFIX,mail.ru,ALL
  - DOMAIN-SUFFIX,mailchimp.com,ALL
  - DOMAIN-SUFFIX,marc.info,ALL
  - DOMAIN-SUFFIX,matters.news,ALL
  - DOMAIN-SUFFIX,maying.co,ALL
  - DOMAIN-SUFFIX,medium.com,ALL
  - DOMAIN-SUFFIX,mega.nz,ALL
  - DOMAIN-SUFFIX,mil,ALL
  - DOMAIN-SUFFIX,mingpao.com,ALL
  - DOMAIN-SUFFIX,mobile01.com,ALL
  - DOMAIN-SUFFIX,myspace.com,ALL
  - DOMAIN-SUFFIX,myspacecdn.com,ALL
  - DOMAIN-SUFFIX,nanyang.com,ALL
  - DOMAIN-SUFFIX,naver.com,ALL
  - DOMAIN-SUFFIX,neowin.net,ALL
  - DOMAIN-SUFFIX,newstapa.org,ALL
  - DOMAIN-SUFFIX,nexitally.com,ALL
  - DOMAIN-SUFFIX,nhk.or.jp,ALL
  - DOMAIN-SUFFIX,nicovideo.jp,ALL
  - DOMAIN-SUFFIX,nii.ac.jp,ALL
  - DOMAIN-SUFFIX,nikkei.com,ALL
  - DOMAIN-SUFFIX,nofile.io,ALL
  - DOMAIN-SUFFIX,now.com,ALL
  - DOMAIN-SUFFIX,nrk.no,ALL
  - DOMAIN-SUFFIX,nyt.com,ALL
  - DOMAIN-SUFFIX,nytchina.com,ALL
  - DOMAIN-SUFFIX,nytcn.me,ALL
  - DOMAIN-SUFFIX,nytco.com,ALL
  - DOMAIN-SUFFIX,nytimes.com,ALL
  - DOMAIN-SUFFIX,nytimg.com,ALL
  - DOMAIN-SUFFIX,nytlog.com,ALL
  - DOMAIN-SUFFIX,nytstyle.com,ALL
  - DOMAIN-SUFFIX,ok.ru,ALL
  - DOMAIN-SUFFIX,okex.com,ALL
  - DOMAIN-SUFFIX,on.cc,ALL
  - DOMAIN-SUFFIX,orientaldaily.com.my,ALL
  - DOMAIN-SUFFIX,overcast.fm,ALL
  - DOMAIN-SUFFIX,paltalk.com,ALL
  - DOMAIN-SUFFIX,pao-pao.net,ALL
  - DOMAIN-SUFFIX,parsevideo.com,ALL
  - DOMAIN-SUFFIX,pbxes.com,ALL
  - DOMAIN-SUFFIX,pcdvd.com.tw,ALL
  - DOMAIN-SUFFIX,pchome.com.tw,ALL
  - DOMAIN-SUFFIX,pcloud.com,ALL
  - DOMAIN-SUFFIX,picacomic.com,ALL
  - DOMAIN-SUFFIX,pinimg.com,ALL
  - DOMAIN-SUFFIX,pixiv.net,ALL
  - DOMAIN-SUFFIX,player.fm,ALL
  - DOMAIN-SUFFIX,plurk.com,ALL
  - DOMAIN-SUFFIX,po18.tw,ALL
  - DOMAIN-SUFFIX,potato.im,ALL
  - DOMAIN-SUFFIX,potatso.com,ALL
  - DOMAIN-SUFFIX,prism-break.org,ALL
  - DOMAIN-SUFFIX,proxifier.com,ALL
  - DOMAIN-SUFFIX,pt.im,ALL
  - DOMAIN-SUFFIX,pts.org.tw,ALL
  - DOMAIN-SUFFIX,pubu.com.tw,ALL
  - DOMAIN-SUFFIX,pubu.tw,ALL
  - DOMAIN-SUFFIX,pureapk.com,ALL
  - DOMAIN-SUFFIX,quora.com,ALL
  - DOMAIN-SUFFIX,quoracdn.net,ALL
  - DOMAIN-SUFFIX,rakuten.co.jp,ALL
  - DOMAIN-SUFFIX,readingtimes.com.tw,ALL
  - DOMAIN-SUFFIX,readmoo.com,ALL
  - DOMAIN-SUFFIX,redbubble.com,ALL
  - DOMAIN-SUFFIX,reddit.com,ALL
  - DOMAIN-SUFFIX,redditmedia.com,ALL
  - DOMAIN-SUFFIX,resilio.com,ALL
  - DOMAIN-SUFFIX,reuters.com,ALL
  - DOMAIN-SUFFIX,reutersmedia.net,ALL
  - DOMAIN-SUFFIX,rfi.fr,ALL
  - DOMAIN-SUFFIX,rixcloud.com,ALL
  - DOMAIN-SUFFIX,roadshow.hk,ALL
  - DOMAIN-SUFFIX,scmp.com,ALL
  - DOMAIN-SUFFIX,scribd.com,ALL
  - DOMAIN-SUFFIX,seatguru.com,ALL
  - DOMAIN-SUFFIX,shadowsocks.org,ALL
  - DOMAIN-SUFFIX,shopee.tw,ALL
  - DOMAIN-SUFFIX,slideshare.net,ALL
  - DOMAIN-SUFFIX,softfamous.com,ALL
  - DOMAIN-SUFFIX,soundcloud.com,ALL
  - DOMAIN-SUFFIX,ssrcloud.org,ALL
  - DOMAIN-SUFFIX,startpage.com,ALL
  - DOMAIN-SUFFIX,steamcommunity.com,ALL
  - DOMAIN-SUFFIX,steemit.com,ALL
  - DOMAIN-SUFFIX,steemitwallet.com,ALL
  - DOMAIN-SUFFIX,t66y.com,ALL
  - DOMAIN-SUFFIX,tapatalk.com,ALL
  - DOMAIN-SUFFIX,teco-hk.org,ALL
  - DOMAIN-SUFFIX,teco-mo.org,ALL
  - DOMAIN-SUFFIX,teddysun.com,ALL
  - DOMAIN-SUFFIX,textnow.me,ALL
  - DOMAIN-SUFFIX,theguardian.com,ALL
  - DOMAIN-SUFFIX,theinitium.com,ALL
  - DOMAIN-SUFFIX,thetvdb.com,ALL
  - DOMAIN-SUFFIX,tineye.com,ALL
  - DOMAIN-SUFFIX,torproject.org,ALL
  - DOMAIN-SUFFIX,tumblr.com,ALL
  - DOMAIN-SUFFIX,turbobit.net,ALL
  - DOMAIN-SUFFIX,tutanota.com,ALL
  - DOMAIN-SUFFIX,tvboxnow.com,ALL
  - DOMAIN-SUFFIX,udn.com,ALL
  - DOMAIN-SUFFIX,unseen.is,ALL
  - DOMAIN-SUFFIX,upmedia.mg,ALL
  - DOMAIN-SUFFIX,uptodown.com,ALL
  - DOMAIN-SUFFIX,urbandictionary.com,ALL
  - DOMAIN-SUFFIX,ustream.tv,ALL
  - DOMAIN-SUFFIX,uwants.com,ALL
  - DOMAIN-SUFFIX,v2ray.com,ALL
  - DOMAIN-SUFFIX,viber.com,ALL
  - DOMAIN-SUFFIX,videopress.com,ALL
  - DOMAIN-SUFFIX,vimeo.com,ALL
  - DOMAIN-SUFFIX,voachinese.com,ALL
  - DOMAIN-SUFFIX,voanews.com,ALL
  - DOMAIN-SUFFIX,voxer.com,ALL
  - DOMAIN-SUFFIX,vzw.com,ALL
  - DOMAIN-SUFFIX,w3schools.com,ALL
  - DOMAIN-SUFFIX,washingtonpost.com,ALL
  - DOMAIN-SUFFIX,wattpad.com,ALL
  - DOMAIN-SUFFIX,whoer.net,ALL
  - DOMAIN-SUFFIX,wikimapia.org,ALL
  - DOMAIN-SUFFIX,wikipedia.org,ALL
  - DOMAIN-SUFFIX,wikiquote.org,ALL
  - DOMAIN-SUFFIX,wikiwand.com,ALL
  - DOMAIN-SUFFIX,winudf.com,ALL
  - DOMAIN-SUFFIX,wire.com,ALL
  - DOMAIN-SUFFIX,wordpress.com,ALL
  - DOMAIN-SUFFIX,workflow.is,ALL
  - DOMAIN-SUFFIX,worldcat.org,ALL
  - DOMAIN-SUFFIX,wsj.com,ALL
  - DOMAIN-SUFFIX,wsj.net,ALL
  - DOMAIN-SUFFIX,xhamster.com,ALL
  - DOMAIN-SUFFIX,xn--90wwvt03e.com,ALL
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,ALL
  - DOMAIN-SUFFIX,xnxx.com,ALL
  - DOMAIN-SUFFIX,xvideos.com,ALL
  - DOMAIN-SUFFIX,yahoo.com,ALL
  - DOMAIN-SUFFIX,yandex.ru,ALL
  - DOMAIN-SUFFIX,ycombinator.com,ALL
  - DOMAIN-SUFFIX,yesasia.com,ALL
  - DOMAIN-SUFFIX,yes-news.com,ALL
  - DOMAIN-SUFFIX,yomiuri.co.jp,ALL
  - DOMAIN-SUFFIX,you-get.org,ALL
  - DOMAIN-SUFFIX,zaobao.com,ALL
  - DOMAIN-SUFFIX,zb.com,ALL
  - DOMAIN-SUFFIX,zello.com,ALL
  - DOMAIN-SUFFIX,zeronet.io,ALL
  - DOMAIN-SUFFIX,zoom.us,ALL
  - DOMAIN-KEYWORD,github,ALL
  - DOMAIN-KEYWORD,jav,ALL
  - DOMAIN-KEYWORD,pinterest,ALL
  - DOMAIN-KEYWORD,porn,ALL
  - DOMAIN-KEYWORD,wikileaks,ALL
  - DOMAIN-SUFFIX,apartmentratings.com,ALL
  - DOMAIN-SUFFIX,apartments.com,ALL
  - DOMAIN-SUFFIX,bankmobilevibe.com,ALL
  - DOMAIN-SUFFIX,bing.com,ALL
  - DOMAIN-SUFFIX,booktopia.com.au,ALL
  - DOMAIN-SUFFIX,cccat.io,ALL
  - DOMAIN-SUFFIX,centauro.com.br,ALL
  - DOMAIN-SUFFIX,clearsurance.com,ALL
  - DOMAIN-SUFFIX,costco.com,ALL
  - DOMAIN-SUFFIX,crackle.com,ALL
  - DOMAIN-SUFFIX,depositphotos.cn,ALL
  - DOMAIN-SUFFIX,dish.com,ALL
  - DOMAIN-SUFFIX,dmm.co.jp,ALL
  - DOMAIN-SUFFIX,dmm.com,ALL
  - DOMAIN-SUFFIX,dnvod.tv,ALL
  - DOMAIN-SUFFIX,esurance.com,ALL
  - DOMAIN-SUFFIX,extmatrix.com,ALL
  - DOMAIN-SUFFIX,fastpic.ru,ALL
  - DOMAIN-SUFFIX,flipboard.com,ALL
  - DOMAIN-SUFFIX,fnac.be,ALL
  - DOMAIN-SUFFIX,fnac.com,ALL
  - DOMAIN-SUFFIX,funkyimg.com,ALL
  - DOMAIN-SUFFIX,fxnetworks.com,ALL
  - DOMAIN-SUFFIX,gettyimages.com,ALL
  - DOMAIN-SUFFIX,go.com,ALL
  - DOMAIN-SUFFIX,here.com,ALL
  - DOMAIN-SUFFIX,jcpenney.com,ALL
  - DOMAIN-SUFFIX,jiehua.tv,ALL
  - DOMAIN-SUFFIX,mailfence.com,ALL
  - DOMAIN-SUFFIX,nationwide.com,ALL
  - DOMAIN-SUFFIX,nbc.com,ALL
  - DOMAIN-SUFFIX,nexon.com,ALL
  - DOMAIN-SUFFIX,nordstrom.com,ALL
  - DOMAIN-SUFFIX,nordstromimage.com,ALL
  - DOMAIN-SUFFIX,nordstromrack.com,ALL
  - DOMAIN-SUFFIX,superpages.com,ALL
  - DOMAIN-SUFFIX,target.com,ALL
  - DOMAIN-SUFFIX,thinkgeek.com,ALL
  - DOMAIN-SUFFIX,tracfone.com,ALL
  - DOMAIN-SUFFIX,unity3d.com,ALL
  - DOMAIN-SUFFIX,uploader.jp,ALL
  - DOMAIN-SUFFIX,vevo.com,ALL
  - DOMAIN-SUFFIX,viu.tv,ALL
  - DOMAIN-SUFFIX,vk.com,ALL
  - DOMAIN-SUFFIX,vsco.co,ALL
  - DOMAIN-SUFFIX,xfinity.com,ALL
  - DOMAIN-SUFFIX,zattoo.com,ALL
  - DOMAIN,testflight.apple.com,ALL
  - DOMAIN-SUFFIX,appsto.re,ALL
  - DOMAIN,books.itunes.apple.com,ALL
  - DOMAIN,hls.itunes.apple.com,ALL
  - DOMAIN,apps.apple.com,ALL
  - DOMAIN,itunes.apple.com,ALL
  - DOMAIN,api-glb-sea.smoot.apple.com,ALL
  - DOMAIN,lookup-api.apple.com,ALL
  - DOMAIN-SUFFIX,abc.xyz,ALL
  - DOMAIN-SUFFIX,android.com,ALL
  - DOMAIN-SUFFIX,androidify.com,ALL
  - DOMAIN-SUFFIX,dialogflow.com,ALL
  - DOMAIN-SUFFIX,autodraw.com,ALL
  - DOMAIN-SUFFIX,capitalg.com,ALL
  - DOMAIN-SUFFIX,certificate-transparency.org,ALL
  - DOMAIN-SUFFIX,chrome.com,ALL
  - DOMAIN-SUFFIX,chromeexperiments.com,ALL
  - DOMAIN-SUFFIX,chromestatus.com,ALL
  - DOMAIN-SUFFIX,chromium.org,ALL
  - DOMAIN-SUFFIX,creativelab5.com,ALL
  - DOMAIN-SUFFIX,debug.com,ALL
  - DOMAIN-SUFFIX,deepmind.com,ALL
  - DOMAIN-SUFFIX,firebaseio.com,ALL
  - DOMAIN-SUFFIX,getmdl.io,ALL
  - DOMAIN-SUFFIX,ggpht.com,ALL
  - DOMAIN-SUFFIX,gmail.com,ALL
  - DOMAIN-SUFFIX,gmodules.com,ALL
  - DOMAIN-SUFFIX,godoc.org,ALL
  - DOMAIN-SUFFIX,golang.org,ALL
  - DOMAIN-SUFFIX,gstatic.com,ALL
  - DOMAIN-SUFFIX,gv.com,ALL
  - DOMAIN-SUFFIX,gwtproject.org,ALL
  - DOMAIN-SUFFIX,itasoftware.com,ALL
  - DOMAIN-SUFFIX,madewithcode.com,ALL
  - DOMAIN-SUFFIX,material.io,ALL
  - DOMAIN-SUFFIX,polymer-project.org,ALL
  - DOMAIN-SUFFIX,admin.recaptcha.net,ALL
  - DOMAIN-SUFFIX,recaptcha.net,ALL
  - DOMAIN-SUFFIX,shattered.io,ALL
  - DOMAIN-SUFFIX,synergyse.com,ALL
  - DOMAIN-SUFFIX,tensorflow.org,ALL
  - DOMAIN-SUFFIX,tfhub.dev,ALL
  - DOMAIN-SUFFIX,tiltbrush.com,ALL
  - DOMAIN-SUFFIX,waveprotocol.org,ALL
  - DOMAIN-SUFFIX,waymo.com,ALL
  - DOMAIN-SUFFIX,webmproject.org,ALL
  - DOMAIN-SUFFIX,webrtc.org,ALL
  - DOMAIN-SUFFIX,whatbrowser.org,ALL
  - DOMAIN-SUFFIX,widevine.com,ALL
  - DOMAIN-SUFFIX,x.company,ALL
  - DOMAIN-SUFFIX,youtu.be,ALL
  - DOMAIN-SUFFIX,yt.be,ALL
  - DOMAIN-SUFFIX,ytimg.com,ALL
  - DOMAIN-SUFFIX,1drv.com,ALL
  - DOMAIN-SUFFIX,1drv.ms,ALL
  - DOMAIN-SUFFIX,blob.core.windows.net,ALL
  - DOMAIN-SUFFIX,livefilestore.com,ALL
  - DOMAIN-SUFFIX,onedrive.com,ALL
  - DOMAIN-SUFFIX,storage.live.com,ALL
  - DOMAIN-SUFFIX,storage.msn.com,ALL
  - DOMAIN,oneclient.sfx.ms,ALL
  - DOMAIN-SUFFIX,0rz.tw,ALL
  - DOMAIN-SUFFIX,4bluestones.biz,ALL
  - DOMAIN-SUFFIX,9bis.net,ALL
  - DOMAIN-SUFFIX,allconnected.co,ALL
  - DOMAIN-SUFFIX,aol.com,ALL
  - DOMAIN-SUFFIX,bcc.com.tw,ALL
  - DOMAIN-SUFFIX,bit.ly,ALL
  - DOMAIN-SUFFIX,bitshare.com,ALL
  - DOMAIN-SUFFIX,blog.jp,ALL
  - DOMAIN-SUFFIX,blogimg.jp,ALL
  - DOMAIN-SUFFIX,blogtd.org,ALL
  - DOMAIN-SUFFIX,broadcast.co.nz,ALL
  - DOMAIN-SUFFIX,camfrog.com,ALL
  - DOMAIN-SUFFIX,cfos.de,ALL
  - DOMAIN-SUFFIX,citypopulation.de,ALL
  - DOMAIN-SUFFIX,cloudfront.net,ALL
  - DOMAIN-SUFFIX,ctitv.com.tw,ALL
  - DOMAIN-SUFFIX,cuhk.edu.hk,ALL
  - DOMAIN-SUFFIX,cusu.hk,ALL
  - DOMAIN-SUFFIX,discord.gg,ALL
  - DOMAIN-SUFFIX,discuss.com.hk,ALL
  - DOMAIN-SUFFIX,dropboxapi.com,ALL
  - DOMAIN-SUFFIX,duolingo.cn,ALL
  - DOMAIN-SUFFIX,edditstatic.com,ALL
  - DOMAIN-SUFFIX,flickriver.com,ALL
  - DOMAIN-SUFFIX,focustaiwan.tw,ALL
  - DOMAIN-SUFFIX,ALL.fr,ALL
  - DOMAIN-SUFFIX,gigacircle.com,ALL
  - DOMAIN-SUFFIX,hk-pub.com,ALL
  - DOMAIN-SUFFIX,hosting.co.uk,ALL
  - DOMAIN-SUFFIX,hwcdn.net,ALL
  - DOMAIN-SUFFIX,ifixit.com,ALL
  - DOMAIN-SUFFIX,iphone4hongkong.com,ALL
  - DOMAIN-SUFFIX,iphonetaiwan.org,ALL
  - DOMAIN-SUFFIX,iptvbin.com,ALL
  - DOMAIN-SUFFIX,linksalpha.com,ALL
  - DOMAIN-SUFFIX,manyvids.com,ALL
  - DOMAIN-SUFFIX,myactimes.com,ALL
  - DOMAIN-SUFFIX,newsblur.com,ALL
  - DOMAIN-SUFFIX,now.im,ALL
  - DOMAIN-SUFFIX,nowe.com,ALL
  - DOMAIN-SUFFIX,redditlist.com,ALL
  - DOMAIN-SUFFIX,s3.amazonaws.com,ALL
  - DOMAIN-SUFFIX,signal.org,ALL
  - DOMAIN-SUFFIX,smartmailcloud.com,ALL
  - DOMAIN-SUFFIX,sparknotes.com,ALL
  - DOMAIN-SUFFIX,streetvoice.com,ALL
  - DOMAIN-SUFFIX,supertop.co,ALL
  - DOMAIN-SUFFIX,tv.com,ALL
  - DOMAIN-SUFFIX,typepad.com,ALL
  - DOMAIN-SUFFIX,udnbkk.com,ALL
  - DOMAIN-SUFFIX,urbanairship.com,ALL
  - DOMAIN-SUFFIX,whispersystems.org,ALL
  - DOMAIN-SUFFIX,wikia.com,ALL
  - DOMAIN-SUFFIX,wn.com,ALL
  - DOMAIN-SUFFIX,wolframalpha.com,ALL
  - DOMAIN-SUFFIX,x-art.com,ALL
  - DOMAIN-SUFFIX,yimg.com,ALL
  - DOMAIN,api.steampowered.com,ALL
  - DOMAIN,store.steampowered.com,ALL
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,apple.co,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,t.me,ALL
  - DOMAIN-SUFFIX,tdesktop.com,ALL
  - DOMAIN-SUFFIX,telegra.ph,ALL
  - DOMAIN-SUFFIX,telegram.me,ALL
  - DOMAIN-SUFFIX,telegram.org,ALL
  - IP-CIDR,91.108.4.0/22,ALL,no-resolve
  - IP-CIDR,91.108.8.0/22,ALL,no-resolve
  - IP-CIDR,91.108.12.0/22,ALL,no-resolve
  - IP-CIDR,91.108.16.0/22,ALL,no-resolve
  - IP-CIDR,91.108.56.0/22,ALL,no-resolve
  - IP-CIDR,149.154.160.0/20,ALL,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,ALL,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,ALL,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,ALL,no-resolve
  - DOMAIN-SUFFIX,googlevideo.com,ALL
  - DOMAIN-SUFFIX,youtube.com,ALL
  - DOMAIN,youtubei.googleapis.com,ALL
  - DOMAIN-SUFFIX,netflix.com,ALL
  - DOMAIN-SUFFIX,netflix.net,ALL
  - DOMAIN-SUFFIX,nflxext.com,ALL
  - DOMAIN-SUFFIX,nflximg.com,ALL
  - DOMAIN-SUFFIX,nflximg.net,ALL
  - DOMAIN-SUFFIX,nflxso.net,ALL
  - DOMAIN-SUFFIX,nflxvideo.net,ALL
  - DOMAIN-SUFFIX,netflixdnstest0.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest1.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest2.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest3.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest4.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest5.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest6.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest7.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest8.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest9.com,ALL
  - IP-CIDR,23.246.0.0/18,ALL,no-resolve
  - IP-CIDR,37.77.184.0/21,ALL,no-resolve
  - IP-CIDR,45.57.0.0/17,ALL,no-resolve
  - IP-CIDR,64.120.128.0/17,ALL,no-resolve
  - IP-CIDR,66.197.128.0/17,ALL,no-resolve
  - IP-CIDR,108.175.32.0/20,ALL,no-resolve
  - IP-CIDR,192.173.64.0/18,ALL,no-resolve
  - IP-CIDR,198.38.96.0/19,ALL,no-resolve
  - IP-CIDR,198.45.48.0/20,ALL,no-resolve
  - DOMAIN-SUFFIX,deezer.com,ALL
  - DOMAIN-SUFFIX,dzcdn.net,ALL
  - DOMAIN-SUFFIX,kkbox.com,ALL
  - DOMAIN-SUFFIX,kkbox.com.tw,ALL
  - DOMAIN-SUFFIX,kfs.io,ALL
  - DOMAIN-SUFFIX,joox.com,ALL
  - DOMAIN-SUFFIX,pandora.com,ALL
  - DOMAIN-SUFFIX,p-cdn.us,ALL
  - DOMAIN-SUFFIX,sndcdn.com,ALL
  - DOMAIN-SUFFIX,soundcloud.com,ALL
  - DOMAIN-SUFFIX,pscdn.co,ALL
  - DOMAIN-SUFFIX,scdn.co,ALL
  - DOMAIN-SUFFIX,spotify.com,ALL
  - DOMAIN-SUFFIX,spoti.fi,ALL
  - DOMAIN-KEYWORD,spotify.com,ALL
  - DOMAIN-KEYWORD,-spotify-com,ALL
  - DOMAIN-SUFFIX,tidal.com,ALL
  - DOMAIN-SUFFIX,c4assets.com,ALL
  - DOMAIN-SUFFIX,channel4.com,ALL
  - DOMAIN-SUFFIX,abema.io,ALL
  - DOMAIN-SUFFIX,ameba.jp,ALL
  - DOMAIN-SUFFIX,abema.tv,ALL
  - DOMAIN-SUFFIX,hayabusa.io,ALL
  - DOMAIN,abematv.akamaized.net,ALL
  - DOMAIN,ds-linear-abematv.akamaized.net,ALL
  - DOMAIN,ds-vod-abematv.akamaized.net,ALL
  - DOMAIN,linear-abematv.akamaized.net,ALL
  - DOMAIN-SUFFIX,aiv-cdn.net,ALL
  - DOMAIN-SUFFIX,aiv-delivery.net,ALL
  - DOMAIN-SUFFIX,amazonvideo.com,ALL
  - DOMAIN-SUFFIX,primevideo.com,ALL
  - DOMAIN,avodmp4s3ww-a.akamaihd.net,ALL
  - DOMAIN,d25xi40x97liuc.cloudfront.net,ALL
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net,ALL
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net,ALL
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,ALL
  - DOMAIN-KEYWORD,avoddashs,ALL
  - DOMAIN-SUFFIX,bahamut.com.tw,ALL
  - DOMAIN-SUFFIX,gamer.com.tw,ALL
  - DOMAIN,gamer-cds.cdn.hinet.net,ALL
  - DOMAIN,gamer2-cds.cdn.hinet.net,ALL
  - DOMAIN-SUFFIX,bbc.co.uk,ALL
  - DOMAIN-SUFFIX,bbci.co.uk,ALL
  - DOMAIN-KEYWORD,bbcfmt,ALL
  - DOMAIN-KEYWORD,uk-live,ALL
  - DOMAIN-SUFFIX,dazn.com,ALL
  - DOMAIN-SUFFIX,dazn-api.com,ALL
  - DOMAIN,d151l6v8er5bdm.cloudfront.net,ALL
  - DOMAIN-KEYWORD,voddazn,ALL
  - DOMAIN-SUFFIX,bamgrid.com,ALL
  - DOMAIN-SUFFIX,disney-plus.net,ALL
  - DOMAIN-SUFFIX,disneyplus.com,ALL
  - DOMAIN-SUFFIX,dssott.com,ALL
  - DOMAIN,cdn.registerdisney.go.com,ALL
  - DOMAIN-SUFFIX,encoretvb.com,ALL
  - DOMAIN,edge.api.brightcove.com,ALL
  - DOMAIN,bcbolt446c5271-a.akamaihd.net,ALL
  - DOMAIN-SUFFIX,fox.com,ALL
  - DOMAIN-SUFFIX,foxdcg.com,ALL
  - DOMAIN-SUFFIX,theplatform.com,ALL
  - DOMAIN-SUFFIX,uplynk.com,ALL
  - DOMAIN-SUFFIX,hbo.com,ALL
  - DOMAIN-SUFFIX,hbogo.com,ALL
  - DOMAIN-SUFFIX,hbonow.com,ALL
  - DOMAIN-SUFFIX,hbogoasia.com,ALL
  - DOMAIN-SUFFIX,hbogoasia.hk,ALL
  - DOMAIN,bcbolthboa-a.akamaihd.net,ALL
  - DOMAIN,players.brightcove.net,ALL
  - DOMAIN,s3-ap-southeast-1.amazonaws.com,ALL
  - DOMAIN,dai3fd1oh325y.cloudfront.net,ALL
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,ALL
  - DOMAIN,hboasia1-i.akamaihd.net,ALL
  - DOMAIN,hboasia2-i.akamaihd.net,ALL
  - DOMAIN,hboasia3-i.akamaihd.net,ALL
  - DOMAIN,hboasia4-i.akamaihd.net,ALL
  - DOMAIN,hboasia5-i.akamaihd.net,ALL
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,ALL
  - DOMAIN-SUFFIX,5itv.tv,ALL
  - DOMAIN-SUFFIX,ocnttv.com,ALL
  - DOMAIN-SUFFIX,hulu.com,ALL
  - DOMAIN-SUFFIX,huluim.com,ALL
  - DOMAIN-SUFFIX,hulustream.com,ALL
  - DOMAIN-SUFFIX,happyon.jp,ALL
  - DOMAIN-SUFFIX,hulu.jp,ALL
  - DOMAIN-SUFFIX,itv.com,ALL
  - DOMAIN-SUFFIX,itvstatic.com,ALL
  - DOMAIN,itvpnpmobile-a.akamaihd.net,ALL
  - DOMAIN-SUFFIX,kktv.com.tw,ALL
  - DOMAIN-SUFFIX,kktv.me,ALL
  - DOMAIN,kktv-theater.kk.stream,ALL
  - DOMAIN-SUFFIX,linetv.tw,ALL
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net,ALL
  - DOMAIN-SUFFIX,litv.tv,ALL
  - DOMAIN,litvALLmobile-hichannel.cdn.hinet.net,ALL
  - DOMAIN-SUFFIX,channel5.com,ALL
  - DOMAIN-SUFFIX,my5.tv,ALL
  - DOMAIN,d349g9zuie06uo.cloudfront.net,ALL
  - DOMAIN-SUFFIX,mytvsuper.com,ALL
  - DOMAIN-SUFFIX,tvb.com,ALL
  - DOMAIN-SUFFIX,netflix.com,ALL
  - DOMAIN-SUFFIX,netflix.net,ALL
  - DOMAIN-SUFFIX,nflxext.com,ALL
  - DOMAIN-SUFFIX,nflximg.com,ALL
  - DOMAIN-SUFFIX,nflximg.net,ALL
  - DOMAIN-SUFFIX,nflxso.net,ALL
  - DOMAIN-SUFFIX,nflxvideo.net,ALL
  - DOMAIN-SUFFIX,netflixdnstest0.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest1.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest2.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest3.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest4.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest5.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest6.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest7.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest8.com,ALL
  - DOMAIN-SUFFIX,netflixdnstest9.com,ALL
  - IP-CIDR,23.246.0.0/18,ALL,no-resolve
  - IP-CIDR,37.77.184.0/21,ALL,no-resolve
  - IP-CIDR,45.57.0.0/17,ALL,no-resolve
  - IP-CIDR,64.120.128.0/17,ALL,no-resolve
  - IP-CIDR,66.197.128.0/17,ALL,no-resolve
  - IP-CIDR,108.175.32.0/20,ALL,no-resolve
  - IP-CIDR,192.173.64.0/18,ALL,no-resolve
  - IP-CIDR,198.38.96.0/19,ALL,no-resolve
  - IP-CIDR,198.45.48.0/20,ALL,no-resolve
  - DOMAIN-SUFFIX,dmc.nico,ALL
  - DOMAIN-SUFFIX,nicovideo.jp,ALL
  - DOMAIN-SUFFIX,nimg.jp,ALL
  - DOMAIN-SUFFIX,socdm.com,ALL
  - DOMAIN-SUFFIX,pbs.org,ALL
  - DOMAIN-SUFFIX,phncdn.com,ALL
  - DOMAIN-SUFFIX,pornhub.com,ALL
  - DOMAIN-SUFFIX,pornhubpremium.com,ALL
  - DOMAIN-SUFFIX,skyking.com.tw,ALL
  - DOMAIN,hamifans.emome.net,ALL
  - DOMAIN-SUFFIX,twitch.tv,ALL
  - DOMAIN-SUFFIX,twitchcdn.net,ALL
  - DOMAIN-SUFFIX,ttvnw.net,ALL
  - DOMAIN-SUFFIX,jtvnw.net,ALL
  - DOMAIN-SUFFIX,viu.com,ALL
  - DOMAIN-SUFFIX,viu.tv,ALL
  - DOMAIN,api.viu.now.com,ALL
  - DOMAIN,d1k2us671qcoau.cloudfront.net,ALL
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net,ALL
  - DOMAIN,dfp6rglgjqszk.cloudfront.net,ALL
  - DOMAIN-SUFFIX,googlevideo.com,ALL
  - DOMAIN-SUFFIX,youtube.com,ALL
  - DOMAIN,youtubei.googleapis.com,ALL
  - DOMAIN-SUFFIX,biliapi.com,DIRECT
  - DOMAIN-SUFFIX,biliapi.net,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.tv,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - IP-CIDR6,fc00::/7,DIRECT,no-resolve
  - IP-CIDR6,fe80::/10,DIRECT,no-resolve
  - IP-CIDR6,fd00::/8,DIRECT,no-resolve
  - DOMAIN,app.adjust.com,DIRECT
  - DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
  - DOMAIN,dl.google.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,livew.l.qq.com,DIRECT
  - DOMAIN,vd.l.qq.com,DIRECT
  - DOMAIN,analytics.strava.com,DIRECT
  - DOMAIN,msg.umeng.com,DIRECT
  - DOMAIN,msg.umengcloud.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,alibaba.com,DIRECT
  - DOMAIN-SUFFIX,alicdn.com,DIRECT
  - DOMAIN-SUFFIX,alikunlun.com,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-SUFFIX,dingtalk.com,DIRECT
  - DOMAIN-SUFFIX,mxhichina.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tmall.hk,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,apple.co,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidubcr.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
  - DOMAIN-SUFFIX,acgvideo.com,DIRECT
  - DOMAIN-SUFFIX,hdslb.com,DIRECT
  - DOMAIN-SUFFIX,blizzard.com,DIRECT
  - DOMAIN-SUFFIX,battle.net,DIRECT
  - DOMAIN,blzddist1-a.akamaihd.net,DIRECT
  - DOMAIN-SUFFIX,feiliao.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,snssdk.com,DIRECT
  - DOMAIN-SUFFIX,iesdouyin.com,DIRECT
  - DOMAIN-SUFFIX,toutiao.com,DIRECT
  - DOMAIN-SUFFIX,cctv.com,DIRECT
  - DOMAIN-SUFFIX,cctvpic.com,DIRECT
  - DOMAIN-SUFFIX,livechina.com,DIRECT
  - DOMAIN-SUFFIX,didialift.com,DIRECT
  - DOMAIN-SUFFIX,didiglobal.com,DIRECT
  - DOMAIN-SUFFIX,udache.com,DIRECT
  - DOMAIN-SUFFIX,343480.com,DIRECT
  - DOMAIN-SUFFIX,baduziyuan.com,DIRECT
  - DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
  - DOMAIN-SUFFIX,czybjz.com,DIRECT
  - DOMAIN-SUFFIX,dandanzan.com,DIRECT
  - DOMAIN-SUFFIX,fjhps.com,DIRECT
  - DOMAIN-SUFFIX,kuyunbo.club,DIRECT
  - DOMAIN-SUFFIX,21cn.com,DIRECT
  - DOMAIN-SUFFIX,hitv.com,DIRECT
  - DOMAIN-SUFFIX,mgtv.com,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,iqiyipic.com,DIRECT
  - DOMAIN-SUFFIX,71.am.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jd.hk,DIRECT
  - DOMAIN-SUFFIX,jdpay.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ksosoft.com,DIRECT
  - DOMAIN-SUFFIX,meitu.com,DIRECT
  - DOMAIN-SUFFIX,meitudata.com,DIRECT
  - DOMAIN-SUFFIX,meitustat.com,DIRECT
  - DOMAIN-SUFFIX,meipai.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,mi-img.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,xiaomi.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,msecnd.net,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,s-microsoft.com,DIRECT
  - DOMAIN-SUFFIX,visualstudio.com,DIRECT
  - DOMAIN-SUFFIX,windows.com,DIRECT
  - DOMAIN-SUFFIX,windowsupdate.com,DIRECT
  - DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163yun.com,DIRECT
  - DOMAIN-SUFFIX,lofter.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,ydstatic.com,DIRECT
  - DOMAIN-SUFFIX,sina.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,weibocdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,sohucs.com,DIRECT
  - DOMAIN-SUFFIX,sohu-inc.com,DIRECT
  - DOMAIN-SUFFIX,v-56.com,DIRECT
  - DOMAIN-SUFFIX,sogo.com,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,steampowered.com,DIRECT
  - DOMAIN-SUFFIX,steam-chat.com,DIRECT
  - DOMAIN-SUFFIX,steamgames.com,DIRECT
  - DOMAIN-SUFFIX,steamusercontent.com,DIRECT
  - DOMAIN-SUFFIX,steamcontent.com,DIRECT
  - DOMAIN-SUFFIX,steamstatic.com,DIRECT
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net,DIRECT
  - DOMAIN-SUFFIX,steamstat.us,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN-SUFFIX,idqqimg.com,DIRECT
  - DOMAIN-SUFFIX,igamecj.com,DIRECT
  - DOMAIN-SUFFIX,myapp.com,DIRECT
  - DOMAIN-SUFFIX,myqcloud.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
  - DOMAIN-SUFFIX,jstucdn.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.io,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zmz2019.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.net,DIRECT
  - DOMAIN-SUFFIX,zmzfile.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.net,DIRECT
  - DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
  - DOMAIN-SUFFIX,meixincdn.com,DIRECT
  - DOMAIN-SUFFIX,ourdvs.com,DIRECT
  - DOMAIN-SUFFIX,staticdn.net,DIRECT
  - DOMAIN-SUFFIX,wangsu.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,ip.la,DIRECT
  - DOMAIN-SUFFIX,ip-cdn.com,DIRECT
  - DOMAIN-SUFFIX,ipv6-test.com,DIRECT
  - DOMAIN-SUFFIX,test-ipv6.com,DIRECT
  - DOMAIN-SUFFIX,whatismyip.com,DIRECT
  - DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
  - DOMAIN,speedtest.macpaw.com,DIRECT
  - DOMAIN-SUFFIX,awesome-hd.me,DIRECT
  - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
  - DOMAIN-SUFFIX,chdbits.co,DIRECT
  - DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
  - DOMAIN-SUFFIX,empornium.me,DIRECT
  - DOMAIN-SUFFIX,gazellegames.net,DIRECT
  - DOMAIN-SUFFIX,hdchina.org,DIRECT
  - DOMAIN-SUFFIX,hdsky.me,DIRECT
  - DOMAIN-SUFFIX,icetorrent.org,DIRECT
  - DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
  - DOMAIN-SUFFIX,keepfrds.com,DIRECT
  - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
  - DOMAIN-SUFFIX,m-team.cc,DIRECT
  - DOMAIN-SUFFIX,nanyangpt.com,DIRECT
  - DOMAIN-SUFFIX,ncore.cc,DIRECT
  - DOMAIN-SUFFIX,open.cd,DIRECT
  - DOMAIN-SUFFIX,ourbits.club,DIRECT
  - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
  - DOMAIN-SUFFIX,privatehd.to,DIRECT
  - DOMAIN-SUFFIX,redacted.ch,DIRECT
  - DOMAIN-SUFFIX,springsunday.net,DIRECT
  - DOMAIN-SUFFIX,tjupt.org,DIRECT
  - DOMAIN-SUFFIX,totheglory.im,DIRECT
  - DOMAIN-SUFFIX,acm.org,DIRECT
  - DOMAIN-SUFFIX,acs.org,DIRECT
  - DOMAIN-SUFFIX,aip.org,DIRECT
  - DOMAIN-SUFFIX,ams.org,DIRECT
  - DOMAIN-SUFFIX,annualreviews.org,DIRECT
  - DOMAIN-SUFFIX,aps.org,DIRECT
  - DOMAIN-SUFFIX,ascelibrary.org,DIRECT
  - DOMAIN-SUFFIX,asm.org,DIRECT
  - DOMAIN-SUFFIX,asme.org,DIRECT
  - DOMAIN-SUFFIX,astm.org,DIRECT
  - DOMAIN-SUFFIX,bmj.com,DIRECT
  - DOMAIN-SUFFIX,cambridge.org,DIRECT
  - DOMAIN-SUFFIX,cas.org,DIRECT
  - DOMAIN-SUFFIX,clarivate.com,DIRECT
  - DOMAIN-SUFFIX,ebscohost.com,DIRECT
  - DOMAIN-SUFFIX,emerald.com,DIRECT
  - DOMAIN-SUFFIX,engineeringvillage.com,DIRECT
  - DOMAIN-SUFFIX,icevirtuallibrary.com,DIRECT
  - DOMAIN-SUFFIX,ieee.org,DIRECT
  - DOMAIN-SUFFIX,imf.org,DIRECT
  - DOMAIN-SUFFIX,iop.org,DIRECT
  - DOMAIN-SUFFIX,jamanetwork.com,DIRECT
  - DOMAIN-SUFFIX,jhu.edu,DIRECT
  - DOMAIN-SUFFIX,jstor.org,DIRECT
  - DOMAIN-SUFFIX,karger.com,DIRECT
  - DOMAIN-SUFFIX,libguides.com,DIRECT
  - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
  - DOMAIN-SUFFIX,mpg.de,DIRECT
  - DOMAIN-SUFFIX,myilibrary.com,DIRECT
  - DOMAIN-SUFFIX,nature.com,DIRECT
  - DOMAIN-SUFFIX,oecd-ilibrary.org,DIRECT
  - DOMAIN-SUFFIX,osapublishing.org,DIRECT
  - DOMAIN-SUFFIX,oup.com,DIRECT
  - DOMAIN-SUFFIX,ovid.com,DIRECT
  - DOMAIN-SUFFIX,oxfordartonline.com,DIRECT
  - DOMAIN-SUFFIX,oxfordbibliographies.com,DIRECT
  - DOMAIN-SUFFIX,oxfordmusiconline.com,DIRECT
  - DOMAIN-SUFFIX,pnas.org,DIRECT
  - DOMAIN-SUFFIX,proquest.com,DIRECT
  - DOMAIN-SUFFIX,rsc.org,DIRECT
  - DOMAIN-SUFFIX,sagepub.com,DIRECT
  - DOMAIN-SUFFIX,sciencedirect.com,DIRECT
  - DOMAIN-SUFFIX,sciencemag.org,DIRECT
  - DOMAIN-SUFFIX,scopus.com,DIRECT
  - DOMAIN-SUFFIX,siam.org,DIRECT
  - DOMAIN-SUFFIX,spiedigitallibrary.org,DIRECT
  - DOMAIN-SUFFIX,springer.com,DIRECT
  - DOMAIN-SUFFIX,springerlink.com,DIRECT
  - DOMAIN-SUFFIX,tandfonline.com,DIRECT
  - DOMAIN-SUFFIX,un.org,DIRECT
  - DOMAIN-SUFFIX,uni-bielefeld.de,DIRECT
  - DOMAIN-SUFFIX,webofknowledge.com,DIRECT
  - DOMAIN-SUFFIX,westlaw.com,DIRECT
  - DOMAIN-SUFFIX,wiley.com,DIRECT
  - DOMAIN-SUFFIX,worldbank.org,DIRECT
  - DOMAIN-SUFFIX,worldscientific.com,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,360in.com,DIRECT
  - DOMAIN-SUFFIX,51ym.me,DIRECT
  - DOMAIN-SUFFIX,8686c.com,DIRECT
  - DOMAIN-SUFFIX,abchina.com,DIRECT
  - DOMAIN-SUFFIX,accuweather.com,DIRECT
  - DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.io,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,amd.com,DIRECT
  - DOMAIN-SUFFIX,b612.net,DIRECT
  - DOMAIN-SUFFIX,bdatu.com,DIRECT
  - DOMAIN-SUFFIX,beitaichufang.com,DIRECT
  - DOMAIN-SUFFIX,bjango.com,DIRECT
  - DOMAIN-SUFFIX,booking.com,DIRECT
  - DOMAIN-SUFFIX,bstatic.com,DIRECT
  - DOMAIN-SUFFIX,cailianpress.com,DIRECT
  - DOMAIN-SUFFIX,camera360.com,DIRECT
  - DOMAIN-SUFFIX,chinaso.com,DIRECT
  - DOMAIN-SUFFIX,chua.pro,DIRECT
  - DOMAIN-SUFFIX,chuimg.com,DIRECT
  - DOMAIN-SUFFIX,chunyu.mobi,DIRECT
  - DOMAIN-SUFFIX,chushou.tv,DIRECT
  - DOMAIN-SUFFIX,cmbchina.com,DIRECT
  - DOMAIN-SUFFIX,cmbimg.com,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dfcfw.com,DIRECT
  - DOMAIN-SUFFIX,docschina.org,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,douyu.com,DIRECT
  - DOMAIN-SUFFIX,dxycdn.com,DIRECT
  - DOMAIN-SUFFIX,dytt8.net,DIRECT
  - DOMAIN-SUFFIX,eastmoney.com,DIRECT
  - DOMAIN-SUFFIX,eudic.net,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,futu5.com,DIRECT
  - DOMAIN-SUFFIX,futunn.com,DIRECT
  - DOMAIN-SUFFIX,gandi.net,DIRECT
  - DOMAIN-SUFFIX,geilicdn.com,DIRECT
  - DOMAIN-SUFFIX,getpricetag.com,DIRECT
  - DOMAIN-SUFFIX,gifshow.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,hicloud.com,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hostbuf.com,DIRECT
  - DOMAIN-SUFFIX,huxiucdn.com,DIRECT
  - DOMAIN-SUFFIX,huya.com,DIRECT
  - DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
  - DOMAIN-SUFFIX,ithome.com,DIRECT
  - DOMAIN-SUFFIX,java.com,DIRECT
  - DOMAIN-SUFFIX,jidian.im,DIRECT
  - DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
  - DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
  - DOMAIN-SUFFIX,keepcdn.com,DIRECT
  - DOMAIN-SUFFIX,kkmh.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,linkedin.com,DIRECT
  - DOMAIN-SUFFIX,loli.net,DIRECT
  - DOMAIN-SUFFIX,luojilab.com,DIRECT
  - DOMAIN-SUFFIX,maoyan.com,DIRECT
  - DOMAIN-SUFFIX,maoyun.tv,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mobike.com,DIRECT
  - DOMAIN-SUFFIX,moke.com,DIRECT
  - DOMAIN-SUFFIX,mubu.com,DIRECT
  - DOMAIN-SUFFIX,myzaker.com,DIRECT
  - DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
  - DOMAIN-SUFFIX,nvidia.com,DIRECT
  - DOMAIN-SUFFIX,oracle.com,DIRECT
  - DOMAIN-SUFFIX,paypal.com,DIRECT
  - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qyer.com,DIRECT
  - DOMAIN-SUFFIX,qyerstatic.com,DIRECT
  - DOMAIN-SUFFIX,raychase.net,DIRECT
  - DOMAIN-SUFFIX,ronghub.com,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,s-reader.com,DIRECT
  - DOMAIN-SUFFIX,sankuai.com,DIRECT
  - DOMAIN-SUFFIX,scomper.me,DIRECT
  - DOMAIN-SUFFIX,seafile.com,DIRECT
  - DOMAIN-SUFFIX,sm.ms,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,snwx.com,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,takungpao.com,DIRECT
  - DOMAIN-SUFFIX,teamviewer.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,udacity.com,DIRECT
  - DOMAIN-SUFFIX,uning.com,DIRECT
  - DOMAIN-SUFFIX,vmware.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weico.cc,DIRECT
  - DOMAIN-SUFFIX,weidian.com,DIRECT
  - DOMAIN-SUFFIX,xiachufang.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xinhuanet.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,yangkeduo.com,DIRECT
  - DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zhuihd.com,DIRECT
  - DOMAIN,download.jetbrains.com,DIRECT
  - DOMAIN,images-cn.ssl-images-amazon.com,DIRECT
  - IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
  - GEOIP,CN,DIRECT
  - MATCH,ALL
